# ==============================================================================
# Quartus Prime Settings File
# Generated by OpenGateware - Gateman CLI v0.1.0
# ==============================================================================
# WARNING: DO NOT ADD FILES TO THE PROJECT VIA THE QUARTUS IDE!
# Add them manually to alphamission_pocket.qip or Quartus will overwrite this file.
# ==============================================================================

# ==============================================================================
# Project-Wide Assignments
# ==============================================================================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name TOP_LEVEL_ENTITY apf_top

# ==============================================================================
# Compiler Assignments
# ==============================================================================
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name OPTIMIZATION_MODE "HIGH PERFORMANCE EFFORT"
set_global_assignment -name SAVE_DISK_SPACE OFF
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name SEED 1

# ==============================================================================
# Analysis & Synthesis Assignments
# ==============================================================================
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name ALLOW_POWER_UP_DONT_CARE ON
set_global_assignment -name MUX_RESTRUCTURE OFF
set_global_assignment -name OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name PRE_MAPPING_RESYNTHESIS ON
set_global_assignment -name REMOVE_REDUNDANT_LOGIC_CELLS ON
set_global_assignment -name SAFE_STATE_MACHINE ON
set_global_assignment -name SYNTH_GATED_CLOCK_CONVERSION ON
set_global_assignment -name SYNTH_PROTECT_SDC_CONSTRAINT ON

# ==============================================================================
# Fitter Assignments
# ==============================================================================
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name ECO_OPTIMIZE_TIMING ON
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name FITTER_EFFORT "AUTO FIT"
set_global_assignment -name PERIPHERY_TO_CORE_PLACEMENT_AND_ROUTING_OPTIMIZATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name ROUTER_CLOCKING_TOPOLOGY_ANALYSIS ON
set_global_assignment -name ROUTER_LCELL_INSERTION_AND_LOGIC_DUPLICATION ON

# ==============================================================================
# Pin & Location Assignments
# ==============================================================================

# ==============================================================================
# Platform Modules, Constrains and Chain Description File
# ==============================================================================

# ==============================================================================
# Core RTL Assignments
# ==============================================================================

# ==============================================================================
# Incremental Compilation Assignments
# ==============================================================================
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE nes.stp
set_global_assignment -name QIP_FILE ../analogizer/analogizer.qip
set_global_assignment -name VERILOG_FILE ../rtl/joydb15_2p.v
set_global_assignment -name SOURCE_TCL_SCRIPT_FILE ../platform/pocket/bsp/pocket/sys_assign.tcl
set_global_assignment -name SOURCE_TCL_SCRIPT_FILE ../platform/pocket/bsp/setup.tcl
set_global_assignment -name SYSTEMVERILOG_FILE ../platform/pocket/bsp/pocket/apf_top.sv
set_global_assignment -name SDC_FILE ../platform/pocket/bsp/pocket/sys_constr.sdc
set_global_assignment -name SOURCE_TCL_SCRIPT_FILE ../platform/pocket/pkgIndex.tcl
set_global_assignment -name VERILOG_FILE ../platform/pocket/megafunctions/mf_audio_pll.v -library mf_audio_pll
set_global_assignment -name VERILOG_FILE ../platform/pocket/megafunctions/mf_audio_pll.BAK.v
set_global_assignment -name SYSTEMVERILOG_FILE ../platform/pocket/audio/audio_fifo.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../platform/pocket/audio/audio_mixer.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../platform/pocket/audio/pocket_i2s.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../platform/pocket/audio/filters/arcade_filters.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../platform/pocket/audio/filters/audio_filters.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../platform/pocket/audio/filters/audio_mix.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../platform/pocket/audio/filters/dc_blocker.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../platform/pocket/audio/filters/filters_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../platform/pocket/audio/filters/filter_loader.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../platform/pocket/audio/filters/iir_filter.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../platform/pocket/audio/filters/iir_filter_tap.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../platform/pocket/video/scanlines.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../platform/pocket/video/scanlines_generator.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../platform/pocket/video/shadowmask.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../platform/pocket/video/video_mixer.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../platform/pocket/interface/analog2dpad.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../platform/pocket/interface/data_loader.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../platform/pocket/interface/data_unloader.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../platform/pocket/interface/gamepad.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../platform/pocket/interface/interact.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../platform/pocket/interface/joypad.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../platform/pocket/interface/pause_crtl.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../platform/pocket/interface/usb_mouse.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../platform/pocket/interface/keyboard/apf2hid.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../platform/pocket/interface/keyboard/hid2ps2_key.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../platform/pocket/interface/keyboard/hid2ps2_mod.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../platform/pocket/interface/keyboard/kb_fifo.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../platform/pocket/interface/keyboard/key_arbiter.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../platform/pocket/interface/keyboard/key_ctl.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../platform/pocket/interface/keyboard/key_mgr.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../platform/pocket/interface/keyboard/usb_keyboard.sv
set_global_assignment -name VERILOG_FILE ../platform/pocket/megafunctions/mf_datatable.v
set_global_assignment -name VERILOG_FILE ../platform/pocket/megafunctions/mf_ddio_bidir_12.v
set_global_assignment -name QIP_FILE ../platform/pocket/megafunctions/mf_audio_pll.qip
set_global_assignment -name QIP_FILE ../platform/pocket/megafunctions/mf_datatable.qip
set_global_assignment -name QIP_FILE ../platform/pocket/megafunctions/mf_ddio_bidir_12.qip
set_global_assignment -name SYSTEMVERILOG_FILE ../platform/pocket/memory/dpram_hs.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../platform/pocket/memory/spram_hs.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../platform/pocket/memory/sram.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../platform/pocket/peripherals/core_bridge_cmd.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../platform/pocket/peripherals/io_bridge_peripheral.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../platform/pocket/peripherals/io_pad_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../platform/pocket/support/autofire.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../platform/pocket/support/data_io.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../platform/pocket/support/hiscore.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../platform/pocket/support/hiscore_io.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../platform/pocket/support/nvram.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../platform/pocket/support/save_io.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../platform/pocket/helpers/synch_2.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../platform/pocket/helpers/synch_3.sv
set_global_assignment -name QIP_FILE ../target/pocket/core.qip
set_global_assignment -name QIP_FILE ../target/pocket/core_pll/core_pll.qip
set_global_assignment -name SOURCE_TCL_SCRIPT_FILE ../platform/pocket/bsp/pocket/pinouts/system.tcl
set_global_assignment -name QIP_FILE alphamission_pocket.qip
set_global_assignment -name SDC_FILE alphamission_pocket.sdc
set_global_assignment -name CDF_FILE alphamission_pocket.cdf
set_global_assignment -name QIP_FILE ../rtl/index.qip
set_global_assignment -name SIGNALTAP_FILE snac_db15_log.stp
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SIGNALTAP_FILE pcengine_test.stp
set_global_assignment -name SIGNALTAP_FILE output_files/snac_db15_log.stp
set_global_assignment -name SIGNALTAP_FILE output_files/pce_multitap.stp
set_global_assignment -name SIGNALTAP_FILE nes.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "core_top:ic|openFPGA_Pocket_Analogizer:analogizer|openFPGA_Pocket_Analogizer_SNAC:snac|dbg_clk" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "core_top:ic|openFPGA_Pocket_Analogizer:analogizer|openFPGA_Pocket_Analogizer_SNAC:snac|serlatch_game_controller:slgc|counter[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "core_top:ic|openFPGA_Pocket_Analogizer:analogizer|openFPGA_Pocket_Analogizer_SNAC:snac|serlatch_game_controller:slgc|counter[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "core_top:ic|openFPGA_Pocket_Analogizer:analogizer|openFPGA_Pocket_Analogizer_SNAC:snac|serlatch_game_controller:slgc|counter[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "core_top:ic|openFPGA_Pocket_Analogizer:analogizer|openFPGA_Pocket_Analogizer_SNAC:snac|serlatch_game_controller:slgc|counter[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "core_top:ic|openFPGA_Pocket_Analogizer:analogizer|openFPGA_Pocket_Analogizer_SNAC:snac|serlatch_game_controller:slgc|counter[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "core_top:ic|openFPGA_Pocket_Analogizer:analogizer|openFPGA_Pocket_Analogizer_SNAC:snac|serlatch_game_controller:slgc|counter[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "core_top:ic|openFPGA_Pocket_Analogizer:analogizer|openFPGA_Pocket_Analogizer_SNAC:snac|serlatch_game_controller:slgc|i_dat1" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "core_top:ic|openFPGA_Pocket_Analogizer:analogizer|openFPGA_Pocket_Analogizer_SNAC:snac|serlatch_game_controller:slgc|i_dat2" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "core_top:ic|openFPGA_Pocket_Analogizer:analogizer|openFPGA_Pocket_Analogizer_SNAC:snac|serlatch_game_controller:slgc|i_stb" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "core_top:ic|openFPGA_Pocket_Analogizer:analogizer|openFPGA_Pocket_Analogizer_SNAC:snac|serlatch_game_controller:slgc|latch_level" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "core_top:ic|openFPGA_Pocket_Analogizer:analogizer|openFPGA_Pocket_Analogizer_SNAC:snac|serlatch_game_controller:slgc|o_clk" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "core_top:ic|openFPGA_Pocket_Analogizer:analogizer|openFPGA_Pocket_Analogizer_SNAC:snac|serlatch_game_controller:slgc|o_clk2" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "core_top:ic|openFPGA_Pocket_Analogizer:analogizer|openFPGA_Pocket_Analogizer_SNAC:snac|serlatch_game_controller:slgc|o_lat" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "core_top:ic|openFPGA_Pocket_Analogizer:analogizer|openFPGA_Pocket_Analogizer_SNAC:snac|serlatch_game_controller:slgc|p1_btn_state[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "core_top:ic|openFPGA_Pocket_Analogizer:analogizer|openFPGA_Pocket_Analogizer_SNAC:snac|serlatch_game_controller:slgc|p1_btn_state[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "core_top:ic|openFPGA_Pocket_Analogizer:analogizer|openFPGA_Pocket_Analogizer_SNAC:snac|serlatch_game_controller:slgc|p1_btn_state[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "core_top:ic|openFPGA_Pocket_Analogizer:analogizer|openFPGA_Pocket_Analogizer_SNAC:snac|serlatch_game_controller:slgc|p1_btn_state[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "core_top:ic|openFPGA_Pocket_Analogizer:analogizer|openFPGA_Pocket_Analogizer_SNAC:snac|serlatch_game_controller:slgc|p1_btn_state[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "core_top:ic|openFPGA_Pocket_Analogizer:analogizer|openFPGA_Pocket_Analogizer_SNAC:snac|serlatch_game_controller:slgc|p1_btn_state[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "core_top:ic|openFPGA_Pocket_Analogizer:analogizer|openFPGA_Pocket_Analogizer_SNAC:snac|serlatch_game_controller:slgc|p1_btn_state[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "core_top:ic|openFPGA_Pocket_Analogizer:analogizer|openFPGA_Pocket_Analogizer_SNAC:snac|serlatch_game_controller:slgc|p1_btn_state[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "core_top:ic|openFPGA_Pocket_Analogizer:analogizer|openFPGA_Pocket_Analogizer_SNAC:snac|serlatch_game_controller:slgc|p1_btn_state[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "core_top:ic|openFPGA_Pocket_Analogizer:analogizer|openFPGA_Pocket_Analogizer_SNAC:snac|serlatch_game_controller:slgc|p1_btn_state[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "core_top:ic|openFPGA_Pocket_Analogizer:analogizer|openFPGA_Pocket_Analogizer_SNAC:snac|serlatch_game_controller:slgc|p1_btn_state[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "core_top:ic|openFPGA_Pocket_Analogizer:analogizer|openFPGA_Pocket_Analogizer_SNAC:snac|serlatch_game_controller:slgc|p1_btn_state[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "core_top:ic|openFPGA_Pocket_Analogizer:analogizer|openFPGA_Pocket_Analogizer_SNAC:snac|serlatch_game_controller:slgc|p1_btn_state[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "core_top:ic|openFPGA_Pocket_Analogizer:analogizer|openFPGA_Pocket_Analogizer_SNAC:snac|serlatch_game_controller:slgc|p1_btn_state[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "core_top:ic|openFPGA_Pocket_Analogizer:analogizer|openFPGA_Pocket_Analogizer_SNAC:snac|serlatch_game_controller:slgc|p1_btn_state[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "core_top:ic|openFPGA_Pocket_Analogizer:analogizer|openFPGA_Pocket_Analogizer_SNAC:snac|serlatch_game_controller:slgc|p1_btn_state[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "core_top:ic|openFPGA_Pocket_Analogizer:analogizer|openFPGA_Pocket_Analogizer_SNAC:snac|serlatch_game_controller:slgc|p2_btn_state[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "core_top:ic|openFPGA_Pocket_Analogizer:analogizer|openFPGA_Pocket_Analogizer_SNAC:snac|serlatch_game_controller:slgc|p2_btn_state[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "core_top:ic|openFPGA_Pocket_Analogizer:analogizer|openFPGA_Pocket_Analogizer_SNAC:snac|serlatch_game_controller:slgc|p2_btn_state[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "core_top:ic|openFPGA_Pocket_Analogizer:analogizer|openFPGA_Pocket_Analogizer_SNAC:snac|serlatch_game_controller:slgc|p2_btn_state[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "core_top:ic|openFPGA_Pocket_Analogizer:analogizer|openFPGA_Pocket_Analogizer_SNAC:snac|serlatch_game_controller:slgc|p2_btn_state[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "core_top:ic|openFPGA_Pocket_Analogizer:analogizer|openFPGA_Pocket_Analogizer_SNAC:snac|serlatch_game_controller:slgc|p2_btn_state[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "core_top:ic|openFPGA_Pocket_Analogizer:analogizer|openFPGA_Pocket_Analogizer_SNAC:snac|serlatch_game_controller:slgc|p2_btn_state[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "core_top:ic|openFPGA_Pocket_Analogizer:analogizer|openFPGA_Pocket_Analogizer_SNAC:snac|serlatch_game_controller:slgc|p2_btn_state[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "core_top:ic|openFPGA_Pocket_Analogizer:analogizer|openFPGA_Pocket_Analogizer_SNAC:snac|serlatch_game_controller:slgc|p2_btn_state[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "core_top:ic|openFPGA_Pocket_Analogizer:analogizer|openFPGA_Pocket_Analogizer_SNAC:snac|serlatch_game_controller:slgc|p2_btn_state[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "core_top:ic|openFPGA_Pocket_Analogizer:analogizer|openFPGA_Pocket_Analogizer_SNAC:snac|serlatch_game_controller:slgc|p2_btn_state[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "core_top:ic|openFPGA_Pocket_Analogizer:analogizer|openFPGA_Pocket_Analogizer_SNAC:snac|serlatch_game_controller:slgc|p2_btn_state[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "core_top:ic|openFPGA_Pocket_Analogizer:analogizer|openFPGA_Pocket_Analogizer_SNAC:snac|serlatch_game_controller:slgc|p2_btn_state[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "core_top:ic|openFPGA_Pocket_Analogizer:analogizer|openFPGA_Pocket_Analogizer_SNAC:snac|serlatch_game_controller:slgc|p2_btn_state[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "core_top:ic|openFPGA_Pocket_Analogizer:analogizer|openFPGA_Pocket_Analogizer_SNAC:snac|serlatch_game_controller:slgc|p2_btn_state[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "core_top:ic|openFPGA_Pocket_Analogizer:analogizer|openFPGA_Pocket_Analogizer_SNAC:snac|serlatch_game_controller:slgc|p2_btn_state[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "core_top:ic|openFPGA_Pocket_Analogizer:analogizer|openFPGA_Pocket_Analogizer_SNAC:snac|serlatch_game_controller:slgc|sample_data" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "core_top:ic|openFPGA_Pocket_Analogizer:analogizer|openFPGA_Pocket_Analogizer_SNAC:snac|serlatch_game_controller:slgc|counter[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "core_top:ic|openFPGA_Pocket_Analogizer:analogizer|openFPGA_Pocket_Analogizer_SNAC:snac|serlatch_game_controller:slgc|counter[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "core_top:ic|openFPGA_Pocket_Analogizer:analogizer|openFPGA_Pocket_Analogizer_SNAC:snac|serlatch_game_controller:slgc|counter[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "core_top:ic|openFPGA_Pocket_Analogizer:analogizer|openFPGA_Pocket_Analogizer_SNAC:snac|serlatch_game_controller:slgc|counter[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "core_top:ic|openFPGA_Pocket_Analogizer:analogizer|openFPGA_Pocket_Analogizer_SNAC:snac|serlatch_game_controller:slgc|counter[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "core_top:ic|openFPGA_Pocket_Analogizer:analogizer|openFPGA_Pocket_Analogizer_SNAC:snac|serlatch_game_controller:slgc|counter[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "core_top:ic|openFPGA_Pocket_Analogizer:analogizer|openFPGA_Pocket_Analogizer_SNAC:snac|serlatch_game_controller:slgc|i_dat1" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "core_top:ic|openFPGA_Pocket_Analogizer:analogizer|openFPGA_Pocket_Analogizer_SNAC:snac|serlatch_game_controller:slgc|i_dat2" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "core_top:ic|openFPGA_Pocket_Analogizer:analogizer|openFPGA_Pocket_Analogizer_SNAC:snac|serlatch_game_controller:slgc|i_stb" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "core_top:ic|openFPGA_Pocket_Analogizer:analogizer|openFPGA_Pocket_Analogizer_SNAC:snac|serlatch_game_controller:slgc|latch_level" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "core_top:ic|openFPGA_Pocket_Analogizer:analogizer|openFPGA_Pocket_Analogizer_SNAC:snac|serlatch_game_controller:slgc|o_clk" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "core_top:ic|openFPGA_Pocket_Analogizer:analogizer|openFPGA_Pocket_Analogizer_SNAC:snac|serlatch_game_controller:slgc|o_clk2" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "core_top:ic|openFPGA_Pocket_Analogizer:analogizer|openFPGA_Pocket_Analogizer_SNAC:snac|serlatch_game_controller:slgc|o_lat" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "core_top:ic|openFPGA_Pocket_Analogizer:analogizer|openFPGA_Pocket_Analogizer_SNAC:snac|serlatch_game_controller:slgc|p1_btn_state[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "core_top:ic|openFPGA_Pocket_Analogizer:analogizer|openFPGA_Pocket_Analogizer_SNAC:snac|serlatch_game_controller:slgc|p1_btn_state[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "core_top:ic|openFPGA_Pocket_Analogizer:analogizer|openFPGA_Pocket_Analogizer_SNAC:snac|serlatch_game_controller:slgc|p1_btn_state[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "core_top:ic|openFPGA_Pocket_Analogizer:analogizer|openFPGA_Pocket_Analogizer_SNAC:snac|serlatch_game_controller:slgc|p1_btn_state[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "core_top:ic|openFPGA_Pocket_Analogizer:analogizer|openFPGA_Pocket_Analogizer_SNAC:snac|serlatch_game_controller:slgc|p1_btn_state[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "core_top:ic|openFPGA_Pocket_Analogizer:analogizer|openFPGA_Pocket_Analogizer_SNAC:snac|serlatch_game_controller:slgc|p1_btn_state[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "core_top:ic|openFPGA_Pocket_Analogizer:analogizer|openFPGA_Pocket_Analogizer_SNAC:snac|serlatch_game_controller:slgc|p1_btn_state[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "core_top:ic|openFPGA_Pocket_Analogizer:analogizer|openFPGA_Pocket_Analogizer_SNAC:snac|serlatch_game_controller:slgc|p1_btn_state[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "core_top:ic|openFPGA_Pocket_Analogizer:analogizer|openFPGA_Pocket_Analogizer_SNAC:snac|serlatch_game_controller:slgc|p1_btn_state[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "core_top:ic|openFPGA_Pocket_Analogizer:analogizer|openFPGA_Pocket_Analogizer_SNAC:snac|serlatch_game_controller:slgc|p1_btn_state[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "core_top:ic|openFPGA_Pocket_Analogizer:analogizer|openFPGA_Pocket_Analogizer_SNAC:snac|serlatch_game_controller:slgc|p1_btn_state[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "core_top:ic|openFPGA_Pocket_Analogizer:analogizer|openFPGA_Pocket_Analogizer_SNAC:snac|serlatch_game_controller:slgc|p1_btn_state[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "core_top:ic|openFPGA_Pocket_Analogizer:analogizer|openFPGA_Pocket_Analogizer_SNAC:snac|serlatch_game_controller:slgc|p1_btn_state[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "core_top:ic|openFPGA_Pocket_Analogizer:analogizer|openFPGA_Pocket_Analogizer_SNAC:snac|serlatch_game_controller:slgc|p1_btn_state[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "core_top:ic|openFPGA_Pocket_Analogizer:analogizer|openFPGA_Pocket_Analogizer_SNAC:snac|serlatch_game_controller:slgc|p1_btn_state[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "core_top:ic|openFPGA_Pocket_Analogizer:analogizer|openFPGA_Pocket_Analogizer_SNAC:snac|serlatch_game_controller:slgc|p1_btn_state[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "core_top:ic|openFPGA_Pocket_Analogizer:analogizer|openFPGA_Pocket_Analogizer_SNAC:snac|serlatch_game_controller:slgc|p2_btn_state[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "core_top:ic|openFPGA_Pocket_Analogizer:analogizer|openFPGA_Pocket_Analogizer_SNAC:snac|serlatch_game_controller:slgc|p2_btn_state[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "core_top:ic|openFPGA_Pocket_Analogizer:analogizer|openFPGA_Pocket_Analogizer_SNAC:snac|serlatch_game_controller:slgc|p2_btn_state[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "core_top:ic|openFPGA_Pocket_Analogizer:analogizer|openFPGA_Pocket_Analogizer_SNAC:snac|serlatch_game_controller:slgc|p2_btn_state[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "core_top:ic|openFPGA_Pocket_Analogizer:analogizer|openFPGA_Pocket_Analogizer_SNAC:snac|serlatch_game_controller:slgc|p2_btn_state[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "core_top:ic|openFPGA_Pocket_Analogizer:analogizer|openFPGA_Pocket_Analogizer_SNAC:snac|serlatch_game_controller:slgc|p2_btn_state[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "core_top:ic|openFPGA_Pocket_Analogizer:analogizer|openFPGA_Pocket_Analogizer_SNAC:snac|serlatch_game_controller:slgc|p2_btn_state[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "core_top:ic|openFPGA_Pocket_Analogizer:analogizer|openFPGA_Pocket_Analogizer_SNAC:snac|serlatch_game_controller:slgc|p2_btn_state[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "core_top:ic|openFPGA_Pocket_Analogizer:analogizer|openFPGA_Pocket_Analogizer_SNAC:snac|serlatch_game_controller:slgc|p2_btn_state[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "core_top:ic|openFPGA_Pocket_Analogizer:analogizer|openFPGA_Pocket_Analogizer_SNAC:snac|serlatch_game_controller:slgc|p2_btn_state[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "core_top:ic|openFPGA_Pocket_Analogizer:analogizer|openFPGA_Pocket_Analogizer_SNAC:snac|serlatch_game_controller:slgc|p2_btn_state[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "core_top:ic|openFPGA_Pocket_Analogizer:analogizer|openFPGA_Pocket_Analogizer_SNAC:snac|serlatch_game_controller:slgc|p2_btn_state[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "core_top:ic|openFPGA_Pocket_Analogizer:analogizer|openFPGA_Pocket_Analogizer_SNAC:snac|serlatch_game_controller:slgc|p2_btn_state[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "core_top:ic|openFPGA_Pocket_Analogizer:analogizer|openFPGA_Pocket_Analogizer_SNAC:snac|serlatch_game_controller:slgc|p2_btn_state[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "core_top:ic|openFPGA_Pocket_Analogizer:analogizer|openFPGA_Pocket_Analogizer_SNAC:snac|serlatch_game_controller:slgc|p2_btn_state[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "core_top:ic|openFPGA_Pocket_Analogizer:analogizer|openFPGA_Pocket_Analogizer_SNAC:snac|serlatch_game_controller:slgc|p2_btn_state[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "core_top:ic|openFPGA_Pocket_Analogizer:analogizer|openFPGA_Pocket_Analogizer_SNAC:snac|serlatch_game_controller:slgc|sample_data" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=46" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=46" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=46" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=160" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=256" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=256" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_FILE db/nes_auto_stripped.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top